# AudioNote

./: .gitignore  .travis.yml  LICENSE  README.md  UML4.drawio  Untitled Diagram.drawio
Backend/: application-dev.properties  application-prod.properties  application.properties  pom.xml
Backend/src/main/java/audionote/: KeyWord.java  (+12 more)
Backend/src/main/resources/: application.properties  commonReference.txt
Frontend/AudioNote/app/: build.gradle
Frontend/AudioNote/app/src/androidTest/java/com/example/audionote/: ExampleInstrumentedTest.java
Frontend/AudioNote/app/src/main/: AndroidManifest.xml
Frontend/AudioNote/app/src/main/java/com/example/audionote/: DisplayActivity.java  GetTheTranscriptionJob.java  KeyWord.java  MainActivity.java  MyAdapter.java  RecordActivity.java  Transcript.java  TranscriptManager.java  Word.java  activity_upload.java  activity_viewTranscript.java
Frontend/AudioNote/app/src/main/java/com/example/audionote/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Frontend/AudioNote/app/src/main/res/drawable/: display_pause_audio.xml  display_play_audio.xml  display_stop_audio.xml
Frontend/AudioNote/app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_record.xml  activity_upload.xml  activity_view_transcript.xml  fragment_main.xml
Frontend/AudioNote/app/src/main/res/values/: colors.xml  strings.xml
Frontend/AudioNote/app/src/test/java/com/example/audionote/: ExampleUnitTest.java
Frontend/AudioNote/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
